# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
# Currently we dont have e2fsck compiled. So fs check would failed.
# <mount_point>  <fstype>  <device>        <device2>                  <flags>
/system_root      ext4     /dev/block/platform/bootdevice/by-name/system       flags=backup=1;wipeingui
/system_image     emmc     /dev/block/platform/bootdevice/by-name/system       flags=backup=1;flashimg=1
/data             ext4     /dev/block/platform/bootdevice/by-name/userdata     flags=encryptable=/dev/block/platform/bootdevice/by-name/metadata
/cache            ext4     /dev/block/platform/bootdevice/by-name/cache        flags=backup=1;wipeingui;wipeduringfactoryreset
/boot             emmc     /dev/block/platform/bootdevice/by-name/boot         flags=backup=1;flashimg=1
/recovery         emmc     /dev/block/platform/bootdevice/by-name/recovery     flags=backup=1;flashimg=1
/vendor           ext4     /dev/block/platform/bootdevice/by-name/vendor       flags=display="Vendor";backup=1;wipeingui
/vendor_image     emmc     /dev/block/platform/bootdevice/by-name/vendor       flags=display="vendor_image";flashimg=1;backup=1
/logo             emmc     /dev/block/platform/bootdevice/by-name/logo         flags=display="logo";backup=1;flashimg=1
/tee1             emmc     /dev/block/platform/bootdevice/by-name/tee1         flags=display="trustzone1";backup=1;flashimg=1

/external_sd      vfat     /dev/block/mmcblk1p1  /dev/block/mmcblk1            flags=display="MicroSD";storage;wipeingui;removable;fsflags="utf8"
/usb-otg          vfat     /dev/block/sda1  /dev/block/sda                     flags=display="USB-OTG";storage;wipeingui;removable;fsflags="utf8"
